McGlinn-Shaw    K.D.S   01228
White   T.J 01222
White   L.J 01227
Scott   M.J 01225
Peach   H   07580
Shaw    Z.T 01256
James   H   92521
Taylor	N.J 01278
Trantor	L   92554   
Jamerson    E.H 93742
Robertson   J.T 88764
Smith   H.R 12982
Anderson    J.Y 28367
Philips G.H.I   12398
Richards    Q.F 07745
Acton   C   07568
Ainsley R   09823
Alby    K.T 44658
Allerton    P   07758
Anderton    F.Q 14359
Ashley  J.H.C   01440
Barlow  H.G 01445
Bentham J   10109
Blakely H.J 19800
Bradly  W.J.T   75420
Bradshaw    A.C 01226
Buckingham  H.P 06739
Carlisle    M.J 34792
Davenport   H   02749
Hale    J.J 07589
Hamilton    L.H 43497
Lancaster   C.H 12092
Leighton    B   19750
Livingstone B   19758
Marston J   12399
Paxman  J   86937
Perry   N.J 82845
Prescott    J   57243
Ramsey  G   12937
Read    E.K 37609
Ridley  S   29472
Rutherford  A   27349
Snowdon J   20101
Stanley Y   12962
Stanton K.J 62956
Sutherland  J.H.G   19647
Thrope  U   15397
Tindall J   23478
Upton   K   46287
Walcott T   19999
Davies W   18888