Roux	I	53277
Legall	G	82682
Gerard	J	91298
Renaud	A	15393
Boyer	A	29514
Menard	R	99407
Lefevre	C	38699
Dubois	L	27905
Meyer	L	54813
Bernard	R	86461
Dumont	L	55326
Petit	C	62144
Roux	S	72788
Faure	J	51898
Roy	C	65969
Laurent	P	22110
Joly	J	15562
Berger	M	13225
Leroux	L	56210
Lecomte	C	77585
Leroux	M	64848
Petit	P	73102
Roy	T	92533
Masson	L	67149
Roy	R	90914
Lemoine	C	53767
Andre	F	43472
Leroy	E	35820
Lemoine	L	94515
Lemoine	O	69793
Menard	I	25650
Rey	J	56033
Renard	L	86791
Fernandez	A	52195
Adam	E	16623
Picard	C	16159
Duval	P	81763
Martin	E	65897
Morel	E	99403
Renaud	A	56978
Fontai	T	47815
Nguyen	R	54683
Meunier	E	57273
Leclercq	L	28665
Leroy	L	29602
Moulin	T	32166
Francois	C	12831
Boyer	A.P	91450
Marchand	M	33676
Henry	M	16896
Fournier	A	17452
Nguyen	T	37249
Bonnet  C	78668
Roux	E	82196
Faure	S	70178
Dupuis	L	28613
Martinez	J	26694
Charles	C	32280
Legrand	M	30300
Morin	H	60152
Lefevre	E	11809
Brunet	G	63476
Dasilva	N	22953
Chevalier	E	56189
Fernandez	G	93452
Lemaire	L	15202
Roy	M	55797
Morel	I	63063
Dufour	S	65125
Boyer	I	49243
Aubert	A	38963
Morin	R	97378
Bernard	L.A	77643
Louis	R	15668
Gautier	N	46417
Deschamps	I	77390
Robert	S	39435
Picard	E	51878
Garnier	E	16557
Boyer	A.R	33255
Simon	D	94614
Garnier	M	71883
Garnier	R	73452
Gerard	M	18440
David	C	48557
Boyer	M	40545
Fournier	N	58659
Fabre	G	49636
Faure	M	90899
Giraud	C	35269
Perrin	L	85761
Schmitt	C	10911
Legrand	L	17696
Martinez	E	11407
Meyer	A	82756
Gerard	H	25020
Mercier	L	40717
Riviere	S	79980
Lecomte	C	52431
Sanchez	E	72127
Blanchard	L	25776
Perrin	C	97744
Girard	L	22633
Laurent	C	91267
Morin	V	11377
Francois	M	52385
Durand	N	47545
Fontai	E	99575
Moulin	R	65328
Garcia	T	32374
Marchand	M	48755
Dufour	F	88331
Brunet	I	39179
Roger	M	70112
Lucas	M	48473
Robin	G	79620
Duval	N	38634
Dupont	A	75902
Aubert	M	41458
Meyer	E	29925
Lefebvre	M	79897
Arnaud	L	26180
Hubert	G	54059
Meunier	M	19961
Dupuis	E	61156
Renard	L	79803
Bernard	L.E	90527
Philippe	E	95657
Henry	C	18636
Andre	J	93285
Fournier	A	53832
Deschamps	M	70316
Lacroix	L	91716
Francois	L	76198
Blanc	L	73272
Roche	M	88863
Dumont	L	54689
Boyer	R	53726
Charles	M	70852
Morel	A	58269
Gaillard	A	22218
Riviere	J	61342
Bourgeois	E	48116
Gaillard	E	78410
Charles	H	69624
Bertrand	J	98632
Michel	N	67015
Fournier	L	64465
Clement	S	75103
Bernard	A	42596
Noel	M	82313
Colin	E	49635
Gauthier	N	45833
Meunier	C	79962
Roussel	C	10315
Lemaire	M	45935
Vidal	H	22561
Dasilva	L	54394
Roux	C	80978
Fleury	A	44196
Boyer	L.P	63720
Dupuis	G	67183
Arnaud	H	79544
Bonnet	R	86664
Arnaud	B	64043
Louis	J	28763
Guillaume	M	97958
Garnier	B	98271
Roux	M	25435
Lemoine	R	23379
Dumont	L	99006
Arnaud	C	42384
Blanchard	M	68889
Gonzalez	J	99200
Colin	L	18748
Carpentier	M	27717
Martinez	M	55271
Fontai	E	81959
Giraud	L	27581
Dupont	L	17682
Lefebvre	A	50233
Dupont	A	51361
Rodriguez	E	25277
Fabre	M	70044
Clement	N	25408
Gaillard	R	39589
Charles	M	91530
Leroux	C	88427
Meunier	L	21554
Dufour	M	56057
Legrand	M	44183
Legrand	D	61004
Rousseau	L	98292
Caron	L	95234
Dumas	K	86621
Masson	O	57907
Fontai	C	24627
Guillot	M	15444
Simon	E	16827
Leroy	I	43490
Fernandez	E	74465
Dupuis	L	23548
Rey	G	68090
Giraud	N	81916
Leroux	M	18011
Michel	N	70372
Rey	H	94141
Joly	E	42076
Arnaud	D	75829
Jean	M	12803
Philippe	A	63244
Legrand	K	93304
Pierre	N	59275
Brun	C	78060
Mercier	A	44382
Lecomte	F	88017
Fontai	V	38071
Rousseau	C	94167
Dubois	A	20842
David	S	31488
Gerard	M	57320
Roux	S	76193
David	R	38307
Perez	L	27183
Berger	T	16875
Lemoine	E	59158
Lemaire	E	15454
Gaillard	M	33237
Mercier	L	51698
Joly	R	44990
Michel	F	24506
Dufour	M	98970
Bernard	N	16372
Fernandez	N	76183
Barbier	C	85569
Giraud	J	45265
Hubert	U	40997
Guerin	M	12065
Moulin	L	47389
David	S	95432
Colin	A	12975
Perrin	N	79611
Dubois	D	53644
Menard	E	96801
Moreau	C	84691
Dufour	A	32680
Olivier	J	68709
Legall	L	78987
Berger	J	88972
Robert	E	27938
Caron	T	35552
Lefebvre	J	88951
Chevalier	J	33167
Denis	T	27096
Sanchez	N	26760
Chevalier	J	33171
Thomas	F	25509
Gaillard	F	70610
Marchand	E	19425
Lambert	S	27138
Meunier	C	61825
Girard	L	51612
Garcia	A	67355
Leclercq	R	88707
Pierre	M	82295
Bertrand	A	86959
Aubert	D	18120
Dupuis	A	25922
Bonnet	S	90245
Philippe	A	19966
Bonnet	E	51598
Petit	J	45912
Blanc	C.H	51660
Roussel	I	85410
Gautier	T	74400
Morin	A	59265
Joly	S	12796
Legrand	N	11624
Roy	A	66251
Lambert	T	88139
Pierre	S	61389
Perrin	H	92693
Lemaire	N	51168
Morel	C	38237
Blanc	V	49596
Dumont	L	85578
Fleury	L	40835
Guillaume	S	92390
Thomas	B	47058
Bernard	E	28593
Denis	S	96059
Schmitt	J	39977
Guillaume	A	87733
Caron	G	24069
Carpentier	M	34646
Rey	M	55153
Dupont	L	24147
Rolland	E	70931
Noel	S	21321
Dasilva	L	45258
Perrin	E	11480
Marchand	L	19914
Gautier	C	13989
Guillot	A	24272
Rodriguez	A	23276
Gerard	E	91388
Lefebvre	L	66483
Lambert	C	25972
David	L	92332
Louis	F	45562
Gonzalez	B	17236
Bourgeois	M.P	58554
Blanchard	L.Q	34909
Colin	A	61545
Gerard	Z	34020
Dubois	E	47070
Rousseau	C	15527
Perez	B	63708
Nicolas	T	53148
Pierre	O	42476
Garcia	A	74524
Fontai	V	21469
Boyer	E	18425
Sanchez	R	50522
Sanchez	L	89731
Rousseau	L	88530
Joly	L	42349
Joly	M	87348
Fernandez	L	55886
Fernandez	A	99052
Marchand	G	67176
Mathieu	N	97202
Sanchez	R	50754
Caron	A	35923
Noel	A	39694
Mercier	F	44642
Lemoine	D	66092
Giraud	O	69932
Richard	T	52674
Blanc	A	20443
Durand	L	13241
Fournier	J	24457
Menard	G	13579
Thomas	J	14052
Moulin	M	47071
Dumont	T	36613
Hubert	M	48874
Fleury	C	95019
Leclerc	K	22021
Mercier	L	94817
Marie	A	73291
Chevalier	A	76209
Aubert	S	69868
Gonzalez	C	97968
Joly	N	36494
Petit	N	37042
Martinez	C	66118
Durand	B	96599
Gautier	M	34142
Marchand	E	31021
Dubois	N	19121
Dufour	T	52648
Adam	N	42960
Marie	M	44908
Caron	L	39618
Dumas	M	23846
Meunier	L	24944
Gautier	S	20467
Petit	A	37722
Perez	C	38972
Gonzalez	M	85001
Rousseau	M	85457
Fleury	B	82042
Guillot	J	91127
Leclerc	M	96180
Legrand	A	34013
Guerin	T	66099
Garnier	T	73277
Lefevre	C	99078
Durand	E	40426
Giraud	A	85090
Colin	S	21908
Leclerc	L	97976
Riviere	M	34328
Henry	I	18289
Roy	M	33070
Deschamps	M	22471
Renaud	L	55696
Brunet	C	97475
Thomas	M	85021
Garnier	H	72352
Fernandez	L	43024
Meunier	M	12310
Blanchard	V	76271
Rousseau	C	63985
Chevalier	A	96299
Dumont	T	12190
Rey	K	97182
Martinez	R	18448
Berger	A	40058
Dupuis	E	91523
Dumas	L	26355
Morel	T	72583
Moulin	D	20629
Roy	T	59126
Caron	N	32079
Petit	C	95036
Mercier	N	56603
Blanchard	C	37044
Joly	N	61897
Barbier	L	92257
David	O	21850
Duval	C	91297
Denis	M	63785
Garcia	M	87745
Rousseau	F	55091
Rousseau	C	88019
Roche	A	54895
Deschamps	L	14036
Dumont	E	45966
Rey	C	34601
Aubert	A	40001
Renard	R	49800
Arnaud	F	46555
Leroy	R	15214
Dumont	F	40831
Morel	L	32452
Andre	C	87896
Gaillard	S	41343
Fournier	L	34569
Marchand	L	64451
Dumas	E	67762
Colin	M	71241
Charles	L	77680
Leroy	D	56846
Bonnet	F	95975
Perrin	G	36553
Richard	M	13795
Roux	L	87708
Vincent	L	86294
Vidal	L	98667
Lopez	E	65262
Legall	M	66550
Lucas	F	94936
Pierre	S	17621
Leclercq	F	59250
Laurent	M	68555
Berger	S.T	18538
Leroy	L	10021
Barbier	A	34634
Menard	L	26958
Lemaire	J	84809
Nguyen	S	12338
Duval	A	27583
Gerard	K	11190
Guillaume	L	80141
Leclercq	U	93400
Brun	T	95818
Dumas	L	74250
Legrand	K	58325
Lefevre	N	15891
Martinez	C	62797
Brun	J	54287
Lucas	A	35061
Boyer	L	16305
Guillot	E	83085
Dasilva	L	80079
Brun	A	20527
Sanchez	T	81335
Boyer	T	37725
Bertrand	K	63186
Girard	W	77266
Gautier	G	24063
Henry	L	65770
Gaillard	C	71339
Leroux	S	87689
Robin	F	58823
Jean	A	66308
Fournier	E	66221
Renaud	S	72501
Nicolas	S	65722
Rodriguez	J	17706
Marchand	L	12349
Lefevre	N	60260
Berger	E.S	46260
Duval	L	27635
Masson	N	50305
Simon	M	88319
Andre	Y	13498
Dubois	M	74234
Riviere	F	30614
Chevalier	A	63418
Rey	J	83943
Marie	N	96802
Andre	K	37141
Dubois	I	86127
Vidal	S	59814
Fabre	A	60321
Legall	S	35151
Robin	L	57871
Gerard	S	53510
Pierre	U	98364
Henry	F	61507
Lacroix	K	76112
Fournier	E	84132
Garcia	A	14914
Blanc	L.P	72041
Leclerc	A	10960
Legall	M	79834
Faure	Z	60835
Roger	P	72563
Dupuis	L	13110
Guillaume	M	19884
Jean	A	94287
Guillaume	L	75277
Olivier	J	23334
Guillaume	D	57703
Robin	M	85293
Mercier	T	69845
Leclerc	F	73391
Lacroix	E	46870
Hubert	T	73638
Brunet	L	23344
Lemaire	F	41992
Duval	T	11983
Menard	T	58411
Mercier	E	75495
Denis	L	33800
Mathieu	M	30415
Colin	A	68567
Bourgeois	T	11598
Guerin	E	62992
Perrin	N	23258
Hubert	E	44093
Lambert	L	21884
Perez	R	73072
Lucas	T	11178
Chevalier	Q	69099
Roussel	L	38905
Durand	N	41686
Fernandez	K	98918
Laurent	N	45257
Meyer	S	72717
Adam	M	88028
Petit	J	93860
Pierre	C	60055
Mercier	J	90600
Dufour	O	39451
Bernard	D	74375
Bourgeois	P	38507
Caron	A	80046
Robin	S	15985
Leroy	Y	11851
Durand	A	58974
Nicolas	E	75917
Bertrand	C	68139
Menard	B	89880
Fleury	N	92115
Hubert	I	96429
Dubois	M	11430
Laurent	V	30421
Vidal	A	29343
Robert	N	72087
Meunier	M	43741
Masson	T	15059
Noel	C	69147
Lemaire	N	78475
Fontai	A	77996
Moulin	E	97800
Perez	M	44207
Bonnet	J.P	16049
Perrin	A	85146
Fleury	A	48570
Lecomte	L	35605
Fontai	F	40928
Rodriguez	A	55816
Thomas	A	47141
Roussel	J	23228
Lopez	G	92464
Colin	N	51824
Richard	M	73349
Petit	A	59086
Andre	S	72020
Riviere	A	35707
Schmitt	T	65116
Louis	A	67233
Mathieu	G	10588
Aubert	G	16287
Bernard	T	82069
Colin	A	42436
Legall	L	31091
Marchand	M	66343
Brunet	T	54099
Rey	M	47800
Philippe	A	64262
Mercier	L	84442
Robin	O	39009
Lefevre	L	55276
Moreau	A	52591
Giraud	D	89848
Laurent	S	54761
Perrin	L	45332
Giraud	A	21558
Fernandez	L	31877
Roger	L	35997
Hubert	B	89260
Durand	J	67003
Rey	T	35179
Bertrand	I	43607
Thomas	E	93774
Roche	R	99199
Marie	A	57754
Dumont	H	56246
Lambert	C	65418
Guerin	P	48546
Leroy	C	68047
Legrand	C	92825
Bourgeois	J	41094
Meunier	P	10426
Aubert	J	22588
Meyer	L	64235
Robert	N	90550
Dupont	K	24752
Lacroix	E	39996
Masson	M	46504
Faure	S	63007
Marie	D	35754
Blanc	M	63509
Berger	S	73887
Arnaud	K	30722
Roussel	O	73952
Mercier	M	20045
Barbier	A.P	86271
Schmitt	F	93788
Charles	L	80811
Fournier	F	43286
Rodriguez	A	15563
Robert	J	57144
Carpentier	V	52955
Blanchard	A	20134
Joly	R	53500
Brunet	F.T	78509
Thomas	C	28565
Lefebvre	L	87987
Gauthier	J	99688
Laurent	M	20661
Leclerc	I	18685
Noel	M	91191
Chevalier	L	34250
Legrand	E	90317
Roche	D	35779
Duval	M	96262
Garnier	M	44047
Robert	C	40118
Laurent	R	97095
Gaillard	A	96900
Rey	O	87145
Lacroix	A	75344
Picard	T	88516
Dasilva	L	40186
Fleury	I	15080
Legall	N	39452
Perrin	R	23076
Aubert	L	62294
Colin	M	78193
Roux	R	73435
Fernandez	M	62380
Chevalier	H	54190
Masson	H	15183
Dumont	A	63359
Roux	E	53861
Gauthier	E	58907
Giraud	D	83363
Fleury	L	29229
Dumont	G	89551
Guillot	A	68701
Clement	K	88466
Masson	C	12997
Blanc	B	83206
Roy	A	15607
Moreau	L	13507
Leroux	E	72607
Hubert	L	60165
Olivier	E	68345
Colin	L	95232
Sanchez	C	40340
Lopez	E	41064
Colin	C	75072
Andre	W	53198
Roy	T	36335
Dumas	L	76413
Laurent	C	83500
Gerard	L	75831
Berger	Q	78809
Mathieu	R	68217
Philippe	V	88246
Berger	E	76505
Blanchard	R	34544
Noel	M	52185
Lemoine	T	39677
Morin	M	15131
Rousseau	V	86050
Giraud	L	65599
Dumas	L	25473
Roy	E	17164
Muller	B	88764
Schmitt	M	32771
Masson	L	15863
Dufour	B	79473
Roche	L	71889
Fournier	N	57597
Charles	E	34850
Blanc	I	99958
Brunet	F	26554
Nguyen	C	86402
Leroux	N	77276
Vidal	V	35819
Berger	V	22212
Charles	T	75429
Lemoine	Z	35649
David	L	13777
Gaillard	J	38302
Jean	K	13193
Lemoine	A	24898
Perez	A	16855
Brunet	T.T	49727
Faure	R	85119
Dumas	O	86214
Blanc	O	93068
Gonzalez	E	47698
Denis	C	36774
Bourgeois	U	88500
Dubois	B	51982
Martin	V	33098
Andre	M	60079
Vidal	M	87094
Robin	M	78419
Dubois	D	34531
Gauthier	C	77450
Marie	L	87841
Blanc	R	94411
Moreau	M	13570
Rey	M	82858
Garnier	B	71120
Fernandez	G	53793
Nguyen	L	55595
Vincent	B	69252
Lemoine	B	43525
Fernandez	K	69777
Pierre	E	11029
Gautier	L	27395
Carpentier	L	81253
Fontai	C	78450
Pierre	T	10271
Picard	L	87763
Legall	T	46787
Garnier	A	33431
Mathieu	S	17654
Moulin	C	74807
Lemaire	M	45204
Gaillard	A	72627
Gaillard	H	48511
Roger	N	11518
Fournier	E	56444
Duval	E	98001
Philippe	R	43952
Laurent	D	76194
Dumas	L	57949
Martin	M	41802
Meyer	E	33781
Gonzalez	H	98994
Gerard	M	98435
Olivier	V	34379
Noel	M	31135
Leclerc	M	90765
Andre	Z	49046
Dufour	M	66760
Lemoine	S	11866
Bonnet	V	77501
Lemaire	L	90084
Masson	A	90189
Hubert	K	59338
Hubert	N	93232
Joly	M	96444
Rodriguez	T	39477
Mathieu	L	53602
Roy	C	90512
Roy	G	77950
Meyer	L	23265
Faure	N	64111
Schmitt	A	37681
Dubois	E	28694
Brunet	J	89207
Perez	L	87670
Robin	R	29716
Martinez	M	92211
Dubois	P	37131
Barbier	E	91521
Moreau	M	66094
Dufour	A	86440
Roux	L	95191
Fontai	L	23189
Dubois	N	14559
Fabre	C	99291
Charles	M	17345
Dupuis	J	66454
Renaud	J	27754
Nicolas	S	82510
Dubois	K	42588
Fabre	A	70157
Guillot	T	63835
Roussel	M	74379
Fontai	S	46754
Gonzalez	M	74490
Carpentier	C	80877
Lopez	R	85288
Marie	N	26151
Aubert	O	56869
Aubert	V	65888
Deschamps	F	28337
Perrin	M	70454
Francois	P	30291
Lefevre	L	95565
Guillot	E	20870
Leroux	T	93458
Fontai	I	45985
Bernard	A.S	84126
Sanchez	A	12641
Perez	J	24164
Simon	L	69998
Bonnet	A	12073
Dubois	C	70863
Blanc	C	22005
Rey	E	65665
Marie	L	51001
Lambert	G	87111
Faure	E	26867
Adam	P	56072
Caron	A	42025
Martin	L	24858
Martin	L	32698
David	T	49414
Jean	C	32014
Barbier	M	58613
Lecomte	L	60793
Dumont	L	72467
Barbier	J	37319
Bourgeois	D	19278
Lemoine	C	73731
Vidal	T	25296
Fabre	D	34333
Chevalier	K	69385
Legall	S	30062
Dupont	M	59122
Roger	A	90769
Dubois	S	66484
Chevalier	E	76655
Vincent	J	22971
Masson	S	31489
Deschamps	H	54048
Carpentier	A	48413
Nicolas	N	16566
Bonnet	J	95424
Perez	S	12446
Jean	D	37224
Morel	A	47777
Pierre	L	21650
Gauthier	A	47195
Noel	V	65744
Renard	F	11746
Lopez	J	69351
Marie	N	91250
Lucas	A	56704
Lemaire	E	54081
Roche	A	24592
Guillot	H	82771
Bonnet	M	44034
Gaillard	A	36435
Leclerc	R	61518
Faure	E	79647
Philippe	I	74556
Girard	M	33712
Rodriguez	N	94720
Bernard	P	64179
Leclerc	C	68541
Dumont	E	39941
Faure	N	33341
Durand	L	62480
Arnaud	J	75668
Dumont	C	20251
Dubois	A	58688
Mercier	L	64504
Francois	C	43811
Garnier	A	21872
Philippe	Y	15530
Guillaume	C	37911
Boyer	G	80534
Dupuis	A	93711
Robin	L	46424
Rolland	F	54257
Marie	K	53263
Rey	E	15901
Dumont	M	75364
Girard	T	23694
Francois	M	65597
Gauthier	L	82799
Morin	M	36949
Leroux	D	43530
Clement	L	20482
Renaud	O	49580
Gonzalez	N	82577
Olivier	V	10518
Renaud	S	62534
Philippe	E	43857
Muller	M	25858
Simon	L	28774
Pierre	L	26910
Moreau	C	96928
Berger	L	21337
Masson	G	18604
Guillaume	C	75874
Dufour	P	38112
Louis	M	86689
Gonzalez	J	34790
Roche	L	33499
Morel	A	74137
Giraud	J	79896
Schmitt	A	23481
Carpentier	A	73900
Faure	E	98784
Robin	L	72320
Marchand	A	95325
Riviere	S	10302
Bourgeois	L.R	36966
Lefebvre	M	26778
Mathieu	N	17302
Arnaud	S	67016
Francois	J	21080
Lecomte	R	19540
Lefevre	M	71064
Renard	N	92094
Marie	U	60838
Vincent	L	31539
Gauthier	A	14218
Brunet	L.R	95130
Petit	E	55956
Fernandez	F	25588
Faure	C	51886
Fernandez	S	57389
Petit	E	13832
Vincent	M	98692
Charles	Z	18582
Robert	F	52808
Girard	P	35208
Simon	L	11220
Philippe	T	35989
Francois	L	28893
Brunet	N	33971
Guillot	L	13817
Picard	M	51446
Moreau	F	22127
Martin	T	11940
Martinez	L	67899
Renard	A	39079
Muller	A	38914
Mercier	C	16487
Gonzalez	M	33335
Boyer	L	55758
Faure	E	53643
Bourgeois	C	27840
Gautier	L	69093
Rey	P	54372
Dupont	A	50246
Laurent	H	97013
Gaillard	G	90609
Bourgeois	R	17425
Leroy	C	53484
Joly	T	23331
Bourgeois	L	74459
Brunet	A	47564
Renaud	L	84726
Martinez	A	21637
Laurent	A	44911
Pierre	L	23928
Denis	I	79221
Sanchez	M	65512
Deschamps	L	29112
Morin	T	46896
Robin	M	55749
Guillot	L	30904
Moreau	S	27933
Denis	H	29669
Fleury	M	82672
Perrin	K	15427
Aubert	V	67767
Louis	L	68798
Dumas	S	26712
Gerard	L	10415
Louis	L	13923
Bertrand	F	14771
Pierre	G	70304
Renaud	M	47209
Roux	H	63981
Francois	M	57139
Guillot	A	27182
Morel	L	58711
Meunier	A	26249
Schmitt	M	95438
Vidal	B	24782
Dufour	M	61610
Thomas	R	97159
Martin	J	24218
Vidal	E	98592
Fontai	M	69570
Laurent	I	62951
Clement	S	26507
Garcia	K	98971
Clement	E	71749
Charles	M	71252
Bonnet	N	29935
Gerard	J	96672
Philippe	M	69520
Leroy	C	94581
Bertrand	M	78319
Sanchez	A	55331
Mathieu	L	11855
Charles	L	30042
Lambert	C	52322
Roux	L	99010
Bertrand	G	82272
Robin	L	34019
Laurent	A	96777
Lecomte	A	38751
Lemoine	M	67248
Riviere	L	92129
Dumont	C	47699
Lopez	T	83154
Adam	A	79653
Louis	J	31316
Dumas	L	72779
Muller	M	65877
Denis	E	77951
Richard	A	57551
Faure	M	87110
Perrin	S	72145
Charles	M	79063
Rodriguez	L	38467
Moulin	A	48066
Caron	L	58856
Blanc	K	59248
Marie	M	10802
Durand	E	36715
Rey	S	53565
Richard	N	14018
Thomas	E	46640
Marchand	L	26253
Moulin	D	82236
Deschamps	E	32560
Richard	C	39871
Roussel	K	86044
Roche	N	31055
Garnier	M	21864
Renard	A	90000
Moulin	A	78524
Boyer	S	31721
Legall	J	14850
Duval	L	49416
Caron	L	85439